{
  "name": "CEASA - Central de Pedidos",
  "short_name": "CEASA",
  "description": "Central de pedidos e preços entre filiais e fornecedores de hortifruti.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#065f46",
  "theme_color": "#047857",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "food"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Fazer Pedido",
      "short_name": "Pedido",
      "description": "Abrir a tela de pedidos da filial",
      "url": "/?tab=order",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Preços de Venda",
      "short_name": "Preços",
      "description": "Consultar preços atualizados",
      "url": "/?tab=prices",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
